<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashPro.master.cs" Inherits="DashPro.DashPro" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Fonts/css/all.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">

    <script src="Estilos/sideBar.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-3.7.1.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.2/color-thief.umd.js"></script>


    <link href="Estilos/master.css" rel="stylesheet" />
    <link href="Estilos/finanzas.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="contenedor-general-negro overflow-hidden container-fluid d-flex flex-column p-0 w-100 h-100">

        <!-- barra superior -->
        <div class="barra-superior-estatica container-fluid d-flex flex-row w-100 align-content-center">
            <div class="h-100 logo-principal-sreamfy align-content-center">
                <a href="#" class="logo-principal-sreamfy-texto container-fluid d-flex align-content-center">
                    <img src="Imagenes/logo_mejorado-removebg%20-%20Copy.png" />
                </a>
            </div>
            <div class="m-0 p-0 h-100 container-fluid d-flex flex-row align-content-center justify-content-center">
                <div class="w-75 d-flex flex-row align-content-center align-items-center buscar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" class="input-text-normal" placeholder="Buscar"/>
                </div>
                <div class="nombreUsuario container-fluid w-25 d-flex flex-column">
                    <div class="b-0 m-0 p-0">
                        <button class="btn dropdown-toggle dropdown-master-user m-0 p-0" id="btnUsuario" data-bs-toggle="dropdown" type="button" aria-expanded="false">
                            <img src="Imagenes/yo.jpg" class="image-profile-pic-mini img-fluid"/>
                            <asp:Label ID="lblNombreUsuario" CssClass="nombre-usuario-dropdown" ClientIDMode="Static" runat="server" Text="Silvana Quiroz"></asp:Label>
                            
                        </button>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-streamfy">
                            <a href="ArtistaPerfil.aspx" class="dropdown-item dropdown-item-perfil-user">Mi perfil</a>
                            <a href="GestionarPerfilArtista.aspx" class="dropdown-item dropdown-item-perfil-user">Editar cuenta</a>
                            
                            <!-- editar esto con el link del reporte o lo q dispare eso -->
                            <a href="VerReporteArtista.aspx" class="dropdown-item dropdown-item-perfil-user">Ver reporte</a>


                            <a data-bs-toggle="modal" data-bs-target="#cerrarSesionModal" style="cursor: pointer;">
                                <div id="opCerrarSesion" class="dropdown-item dropdown-item-perfil-user">
                                    Cerrar sesión
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
        
        <!-- contenido total -->
        <div class="contenedor-general-negro overflow-hidden container-fluid d-flex flex-row p-0 h-100">

            <!-- barra lateral (estatico) -->
            <div id="bdSidebar" class="barralateral d-flex flex-column flex-shrink-0 bg-white texto-color-morado" data-bs-scroll="true">

                <div class="flex-column" id="sidebarOpciones">

                    <!-- OPCIONES PARA AGREGAR -->
                    <a href="#">
                        <div id="opPerfil" class="sidebarPillCustomized">
                            <i class="fa-solid fa-user"></i>
                            Mi perfil
                        </div>
                    </a>

                    <a href="Finanzas.aspx">
                        <div id="opFinanzasPersonales" class="sidebarPillCustomized">
                            <i class="fa-solid fa-arrow-trend-up"></i>
                            Finanzas personales
                        </div>
                    </a>
                    <a href="#">
                        <div id="opFinanzasEmpresariales" class="sidebarPillCustomized">
                            <i class="fa-regular fa-building"></i>
                            Finanzas empresariales
                        </div>
                    </a>

                    <a href="#">
                        <div id="opAcademico" class="sidebarPillCustomized">
                            <i class="fa-regular fa-hundred-points"></i>
                            Rendimiento académico
                        </div>
                    </a>
                    <a href="#">
                        <div id="opDeportivo" class="sidebarPillCustomized">
                            <i class="fa-solid fa-person-running"></i>
                            Rendimiento deportivo
                        </div>
                    </a>

                </div>
            </div>

            <!-- contenedor derecha -->
            <div class="contenedor-derecha-grande container-fluid d-flex flex-row w-100">

                <!-- contenido central (variable) -->
                <div class="contenidoCentralVariable d-flex flex-column w-100 h-100">
                    <asp:ContentPlaceHolder ID="cphContenido" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>

        </div>


        <!-- modal de confirmacion -->
        <!-- Modal -->
        <div class="modal fade" id="cerrarSesionModal" tabindex="-1" aria-labelledby="cerrarSesionModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-streamfy">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="guardarModalLabel">Cerrar sesión</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body border-0">
                        ¿Estás seguro de que deseas cerrar sesión?
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="boton-confirmar-streamfy cancelar-boton-streamfy modal-cancelar" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="boton-confirmar-streamfy" id="confirmarCerrarSesion" onclick="cerrarSesion()">Salir</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
